{
  "name": "clash.mash",
  "version": "0.0.0",
  "engines": {
    "node": "4.4.4"
  },
  "description": "Where clans can duke it out during war.",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
  },
  "author": {
    "name": "NB",
    "email": "quik.the.nick@gmail.com"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "express": "4.14.0",
    "mongoose": "^4.7.6",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
