{
  "name": "clash.mash",
  "version": "0.0.0",
  "engines": {
    "node": "7.10.0"
  },
  "description": "Where clans can duke it out during war.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "postinstall": "bower install"
  },
  "author": {
    "name": "NB",
    "email": "quik.the.nick@gmail.com"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "express": "4.14.0",
    "mongoose": "^4.7.6",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-ngmin": "^0.3.0",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.28"
  }
}
